<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="file:///E:/java%20script/index2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/f4dfe99130.js" crossorigin="anonymous"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 
  <style type="text/css" media="all">
  html{
    scroll-behavior: smooth;
  }
    .container1 {
      background-image: url('banner-bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 800px;
      display: block;
      overflow: hidden;
    }

    .navbar {
      border-radius: 30px;
      width: 70%;
      margin: auto;
      margin-top: 50px;
    }

    .nav-link {
      text-align: center;
      border-bottom: 1px solid #968F8F;
      font-size: 18px;
      letter-spacing: 3px;
      font-family: 'Itim', cursive;
    }

    .main-text {
      padding-top: 350px;
      box-sizing: border-box;
    }

    .btn1 {
      border-radius: 30px;
      background-color: deeppink;
      border: none;
      padding: 20px;
      width: 200px;
      letter-spacing: 1px;
      margin-top: 50px;
    }
    
    
    
/*******************CARD PART**************/



    .card1 {
      border: 3px solid white;
      display: block;
      padding: 20px;
      margin-bottom: 50px;
      text-align: center;
      border-radius: 30px;
      box-shadow: 10px 10px 10px #F5ECEC,
        -10px -10px 10px #F5ECEC;
    }

    .font {
      font-size: 50px;
      background-color: #E3B1FF;
      border-radius: 50%;
      padding: 20px;
    }

    .row {
      width: 90%;
      margin-left: 20px;
    }

    .container1 {
      position: relative;
      text-align: center;
      color: black;
    }
    
    
    
/******************LOGO PART*************/



    .logo img {
      height: 250px;
      width: 200px;
    }

    .logo p {
      font-size: 25px;
    }

    .logo {
      border: none;
      margin-top: 70px !important;
    }
    
    
    
/*********************WORK STARTED**************/



    .work {
      margin-top: 300px;
      height: 800px;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('work-process-bg.png');
    }

    .process {
      text-align: center;
      color: white;
      padding-top: 100px;
    }

    .card2 img {
      width: 40px;
      height: auto;
      margin-left: 45px;
    }

    .card2 {
      display: block;
      padding-top: 25px;
      width: 150px;
      border-radius: 20px;
      box-shadow: 10px 10px 0px #EFECF150;
    }
    
    
    /********************PRICE**************/

    .price {
      background-color: #8D93D429;
      height: auto;
      padding-bottom: 30px;
    }

    .starter{
      box-shadow: 10px 10px 10px 5px #DED9E2,
                  -10px -10px 10px 5px #DED9E2;
    background-color: white;
      padding-top: 30px;
      border-radius: 30px;
    }

    .starter h2 {
      border-radius: 30px;
      padding-top: 16px;
      background-color: #CC89FF;
    }

    .purchase{
      border-radius: 20px;
      border: none;
      background-color: #9F3CEB;
      margin-left: 30px;
      padding: 10px;
      letter-spacing: 2px;
    }
    .premium{
      box-shadow: 10px 10px 10px 5px #DED9E2,
      -10px -10px 10px 5px #DED9E2;
      background-color: white;
      padding-top: 30px;
      border-radius: 30px;
    }
     .premium h2 {
     border-radius: 30px;
     padding-top: 16px;
     background-color: #FF5BE5;
     }
     .advanced{
       box-shadow: 10px 10px 10px 5px #DED9E2,
       -10px -10px 10px 5px #DED9E2;
       background-color: white;
       padding-top: 30px;
       border-radius: 30px;
     }
     .advanced h2{
       border-radius: 30px;
       padding-top: 16px;
       background-color: #CC89FF;
     }
     
 /*******************COUNTER PART**********/
     
.counter{
  background-image: url('fun-facts-bg.png');
  height: 370px;
  margin-top: 150px;
}


/******************CONATACT US **********/
.contact{
  margin-top: 100px;
  padding-top: 20px;
  background-color: #D6D8EBB5;
}
.form-group{
  width: 50%;
  margin-left: 250px;
  padding-bottom: 30px;
}

/* ******************footer started*******/
footer{
  background-color: #B631FF;
  height: 200px;
}
footer .fab{
 font-size: 50px;
 margin-right: 30px;
 padding-top: 30px;
 margin-left: 150px;
}
footer a{
  color: white;
}

footer a:hover{
 color: #FF44DC;
}


/* ************MEDIA QUERY PART START*/
@media(min-width: 992px){

}

@media(min-width: 768px) and (max-width: 991px){
  
}

@media(min-width: 575px) and (max-width: 767px){
   
}


@media(min-width: 480px) and (max-width: 574px){
      .work {
      height: 1050px;
      }
        .purchase{
        margin-left: 100px;
        }
        .counter{
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 450px;
          padding-left: 120px;
        }
        .form-group{
        margin-left: 120px;
        }
        footer .fab{
        font-size: 20px;
        margin-right: 10px;
        padding-top: 30px;
        margin-left: 70px;
        }
        footer{
        height: 150px;
        }
        .display-4 {
          font-size: 30px;
        }
        .ms{
          font-size: 15px!important;
        }

}

@media(max-width: 479px){
  .work {
      height: 1050px;
      }
        .purchase{
        margin-left: 50px;
        }
        .counter{
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 450px;
          padding-left: 120px;
        }
        .form-group{
        margin-left: 120px;
        }
        footer .fab{
        font-size: 20px;
        margin-right: 10px;
        padding-top: 30px;
        margin-left: 70px;
        }
        footer{
        height: 150px;
        }
   .display-4{
     font-size: 30px;
   }
        .ms{
          font-size: 15px!important;
        }
         .card2 {
      width: 135px;
    }
    .form-group{
        margin-left: 100px;
        }
            footer{
        height: 140px;
        }
        .ms{
          font-size: 15px!important;
        }
              footer .fab{
        font-size: 15px;
        margin-right: 10px;
        padding-top: 30px;
        margin-left: 50px;
        }
}

  </style>
</head>

<body onload="spinning()">
  <div class="spinner"></div>
  <section class="sec">
  <!--*************NAV BAR STARTED************-->
  <div class="container1">
    <div class="toggle"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand">Akash Suthar</a>
      <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">work process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#price">pricing Tables</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--*************NAVBAR ENDED********-->
    <!--************NAvBAR BODY **********-->
    <div class=" container text-center main-text" id="home">
      <h3>We provide the best strategy
        to grow up your business </h3>
      <h6 class="text-white text-center">
        Softy Pinko is a professional Bootstrap 4.0 theme designed by Template Mo for your company at absolutely free of charge
      </h6>
      <button type="submit" class="btn1">Discover more</button>
    </div>
  </div>
  <!--************ENDED**********-->
  <!--modern. strategy*********-->
  <div class="container">
    <div class="row justify-content-between mt-5">
      <div class="col-sm-5 mb-sm-5 card1" data-aos="fade-right">
        <i class="fa fa-amazon font" aria-hidden="true"></i>
        <br /><br />
        <h2>Modern strategy</h2>
        <small class="text-muted">
          custimize anything in this tamplate to fit your need website
        </small>
      </div>
      <div class="col-sm-5 card1"data-aos="fade-right">
        <i class="fab fa-apple font"></i>
        <br /><br />
        <h2>Modern strategy</h2>
        <small class="text-muted">
          custimize anything in this tamplate to fit your need website
        </small>
      </div>
      <div class="col-sm-5 card1" data-aos="fade-down-right">
        <i class="fab fa-google font" aria-hidden="true"></i>
        <br /><br />
        <h2>Modern strategy</h2>
        <small class="text-muted">
          custimize anything in this tamplate to fit your need website
        </small>
      </div>
    </div>
  </div>
  <!-- end part--*******************-->
  <!--*************logo Part***********-->
  <div class="container">
    <div class="card mx-auto logo" id="about">
      <img class="card-img-bottom mx-auto" src="left-image.png" alt="Card image cap" data-aos="fade-right">
      <div class="card-body mt-4">
        <h5 class="card-title display-4 mb-5 patel">Let's Discuss About you Project</h5>
        <p class="card-text text-muted ms">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <br />
    <br />
    <br /> <br />
    <br />
    <br />
    <div class="card mx-auto logo">
      <div class="card-body mt-4">
        <h5 class="card-title display-4 mb-5">Let's Discuss About you Project</h5>
        <p class="card-text text-muted mb-5 ms">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <img class="card-img-top mx-auto mb-5" src="right-image.png" alt="Card image cap" data-aos="fade-left">
    </div>
  </div>
  <!----***********LoGo part END***********-->
  <!---************work process Start************-->
  <div class="work" id="work">
    <div class="container">
      <div class="process">
        <h2>Work process</h2>
        <br />
        <h5>
          Some quick example text to build on the card title and make up the bulk of the card's content
        </h5>
      </div>
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mt-4">
          <div class="card card2" style="width:" data-aos="fade-left">
            <img class="card-img-top" src="work-process-item-01.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Get ideas</h5>
              <p class="card-text">Godard clutch by pubg mobile</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mt-4">
          <div class="card card2" style="width:" data-aos="fade-right">
            <img class="card-img-top" src="work-process-item-01.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Get ideas</h5>
              <p class="card-text">Godard clutch by pubg mobile</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mt-4">
          <div class="card card2" style="width:" data-aos="fade-left">
            <img class="card-img-top" src="work-process-item-01.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Get ideas</h5>
              <p class="card-text">Godard clutch by pubg mobile</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mt-4">
          <div class="card card2" style="width:" data-aos="fade-right">
            <img class="card-img-top" src="work-process-item-01.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Get ideas</h5>
              <p class="card-text">Godard clutch by pubg mobile</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mt-4">
          <div class="card card2" style="width:" data-aos="fade-left">
            <img class="card-img-top" src="work-process-item-01.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Get ideas</h5>
              <p class="card-text">Godard clutch by pubg mobile</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-6 mt-4">
          <div class="card card2" style="width:" data-aos="fade-rigt">
            <img class="card-img-top" src="work-process-item-01.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Get ideas</h5>
              <p class="card-text">Godard clutch by pubg mobile</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!--*************WORK ENDED************-->
  
  <!--*************Pricing CARD************-->
  
  
  <div class="price pt-4" id="price">
    <h2 class="text-center mt-5 pb-3">Pricing plan</h2>
    <p class="text-muted text-center pb-5">Donec value pubg player best benchod madaecod sodoe sjcoslsidn soloadha </p>
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-sm-10 col-md-5 starter"  data-aos="zoom-in-down" >
          <h4 class="text-center pb-3">starter</h4>
          <h2 class="text-center">$15.99
            <br />
            <p class="text-center text-muted">monthly</p>
          </h2>
          <h6 class="text-center text-muted pt-5">60 GB space</h6>
          <h6 class="text-center text-muted">600 GB transfer</h6>
          <h6 class="text-center text-muted">pro Design panel</h6>
          <del class="text-center text-muted">15 min support</del>
          <del class="text-center text-muted">unlimited Emails</del>
          <br />
          <button type="submit" class="text-center purchase mt-5">PURCHASE NOW</button>
        </div>
        
        
                <div class="col-12 col-sm-10 col-md-5 premium mt-5" data-aos="fade-down">
                  <h4 class="text-center pb-3">Premium</h4>
                  <h2 class="text-center">$25.99
                    <br />
                    <p class="text-center text-muted">monthly</p>
                  </h2>
                  <h6 class="text-center text-muted pt-5">120 GB space</h6>
                  <h6 class="text-center text-muted">1200 GB transfer</h6>
                  <h6 class="text-center text-muted">pro Design panel</h6>
                  <h6 class="text-center text-muted">15 min support</h6>
                  <del class="text-center text-muted">unlimited Emails</del>
                  <br />
                  <button type="submit" class="text-center purchase mt-4 mb-5">PURCHASE NOW</button>
                </div>
        
    <div class="col-12 col-sm-10 col-md-5 mt-5 advanced" data-aos="fade-down">
     <h4 class="text-center pb-3">Advanced</h4>
    <h2 class="text-center">$55.99
       <br />
    <p class="text-center text-muted">monthly</p>
         </h2>
   <h6 class="text-center text-muted pt-5">320 GB space</h6>
     <h6 class="text-center text-muted">2200 GB transfer</h6>
        <h6 class="text-center text-muted">pro Design panel</h6>
       <h6 class="text-center text-muted">15 min support</h6>
       <h6 class="text-center text-muted">unlimited Emails</h6>
         <br />
   <button type="submit" class="text-center purchase mt-4 mb-3">PURCHASE NOW</button>
    </div>
      </div>
    </div>
  </div>
  
    <!--*************Pricing CARD ENDED***********-->
  
  
  <br /><br /><br />
  <div class="counter">
    <div class="container pt-5">
      <div class="row">
        <div class=" offset-md-2 col-12 col-sm-6 col-md-3">
          <h2 class="text-white count">800</h2>
          <p  class="text-white" >Projects</p>
        </div>
         <div class="offset-md-2 col-12 col-sm-6 col-md-3">
           <h2  class="text-white count" >2053</h2>
           <p  class="text-white" >HAPPY CLIENTS</p>
         </div>
      </div>
       <div class="row mt-5">
         <div class=" offset-md-2 col-12 col-sm-12 col-md-3">
           <h2 class="count text-white" >1562</h2>
           <p class="text-white" >Awards win</p>
         </div>
         <div class="offset-md-2 col-12 col-sm-12 col-md-3">
           <h2 class="count text-white">192</h2>
           <p  class="text-white" >Country</p>
         </div>
       </div>
    </div>
  </div>
 


<!-- ***************CONATACT US *****************-->

 <div class="contact" id="contact">
   <h1 class="text-center">Contact us</h1>
   
   <form>
     <div class="form-group">
       <label for="exampleInputEmail1">Full Name</label>
       <input type="email" class="form-control" id="" placeholder="Enter Your Name">
       <label for="exampleInputEmail1" class="mt-5">Email address</label>
       <input type="email" class="form-control mt-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
       <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
       <button type="submit" class="btn mt-5 btn-primary">Send Message</button>
 </div>
 
<!-- ***************CONATACT US ENDED*************-->

<!--*****************Footer************-->


 <footer>
   <a href="#"><i class="fab fa-facebook"></i></a>
   <a href="#"><i class="fab fa-twitter"></i></a>
   <a href="#"><i class="fab fa-google"></i></a>
   <a href="#"><i class="fab fa-instagram"></i></a>
   <br />
   <hr/>
   <br />
   <p class="text-white text-center">Copyrigt  ©  2021  by  Akash Suthar</p>
 </footer>
</section>
 
 <!--**************Footer END***********-->
 
 


<script type="text/javascript" charset="utf-8">


 jQuery(document).ready(function($){
 $('.count').counterUp({
 delay: 10,
 time: 2000
 });
 });
</script>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      delay: 10,
      duration: 1000
    });

  </script>
  <script type="text/javascript">
    const container1=document.querySelector('.container1');
    const toggle=document.querySelector('.toggle');
    toggle.onclick=function(){
      container1.classList.toggle('dark');
    }
  </script>
<script type="text/javascript">
  const spinner=document.querySelector('.spinner');
  function spinning(){
    spinner.style.display="none";
  }
</script>
</form>
</div>
</section>

</body>
</html>